
\\시작/정지
\\시작명령어 = st;;
\\정지명령어 = sot;;

\\변수선언
\\nub = {변수}
\\변수가 없다면 {}하면 됨 예시 
--------------
st;;

nub = {}

sot;;
-----------------
\\만약에 많다면
-----------------
st;;

nub = {변수1,변수2}

sot;;
-----------------
\\변수는 (변수이름) 이걸로
 
\\반복
\\지점이름=
\\어떠한 지점으로 돌아가기는
\\ug {지점이름}
 
\\메세지입력
\\su;: [{"메세지"]}
 
\\--물어보기--
\\물어보는 코드 = sau;: "너 이름이 뭐임?"
\\대답변수: anu (그럼 코드에서는 (anu) 이렇게 )
 
\\예시
-----------------------
st;;

nub = {}

sau;: "아무거나 말해봐 따라 말할게"
su;: [{"(anu)"]}

sot;;
--------------------------- 
\\만약 (     ) 이라면?
\\대답을 정하고 싶다면
\\(밑에 예시코드 보기)
---------------------------
st;;

지점2= sau;: "안녕?"
if(anu)= "뭐" :sot;; +else ug {지점1}

지점1= if(aun)= "ㄴㄴ" :ug {지점2} +else sot;;
------------------------------------
